WEBSITE_URL=http://localhost:3000 # Add the correct ENV var for this onto your hosting platform, point it to your production website.
PORT=3000

NEXT_PUBLIC_API_URL=http://localhost:1337
PREVIEW_SECRET=tobemodified

# Cloudflare CDN Configuration
NEXT_PUBLIC_CDN_URL=https://cdn.theimpresion.com # Replace with your Cloudflare CDN domain
IMAGE_HOSTNAME=cdn.theimpresion.com # Cloudflare CDN domain for image optimization 
